.photos-grid {
  max-width: calc(100% - 48px*2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photos-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photos-grid {
    max-width: calc(100% - 24px*2);
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 600px) {
  .photos-grid {
    max-width: calc(100% - 16px*2);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
